{
  "name": "@openclaw/penpot",
  "version": "2026.2.2",
  "description": "PenPot Design Bridge - direct backend RPC integration for headless design",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "transit-js": "^0.8.874"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
